# zappa

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/avro/neil/demo/zappa/: accountBaseline.avsc  accountTransaction.avsc  gos.avsc
common/src/main/java/neil/demo/zappa/: CurrencyPairKey.java  CurrencyPairValue.java  MyAvroDeserializer.java  MyConstants.java  MyGpsDeserializer.java  MyKafkaProducerTemplates.java  MyLoggingListener.java  MyTopicListener.java  MyUtils.java  Speed.java  TestData.java  TimePrice.java
common/src/main/resources/: application.yml  btcusd.csv  gps.csv  log4j2.xml
hazelcast-client/: Dockerfile  pom.xml
hazelcast-client/src/main/java/neil/demo/zappa/: Application.java  ApplicationConfig.java  ApplicationInitialiser.java  ApplicationWebConfig.java
hazelcast-client/src/main/java/neil/demo/zappa/controller/: AccountController.java  DebugController.java  FxController.java  HamletController.java  HxController.java  IndexController.java  JobController.java  KubernetesController.java
hazelcast-client/src/main/java/neil/demo/zappa/panel/: PricePanel.java  PricePanelListener.java
hazelcast-client/src/main/resources/: hazelcast-client-kubernetes.xml  hazelcast-client.xml
hazelcast-client/src/main/resources/static/css/: main.css
hazelcast-client/src/main/resources/templates/: fragments.html  index.html
hazelcast-client/src/main/resources/templates/account/: index.html  index2.html
hazelcast-client/src/main/resources/templates/debug/: index.html
hazelcast-client/src/main/resources/templates/fx/: index.html  index2.html
hazelcast-client/src/main/resources/templates/hamlet/: index.html  index2.html
hazelcast-client/src/main/resources/templates/hx/: index.html
hazelcast-client/src/main/resources/templates/jobs/: index.html  index2.html
hazelcast-server/: pom.xml
hazelcast-server/src/main/java/neil/demo/zappa/: ApplicationConfig.java  ApplicationInitialiser.java  CommandListener.java
hazelcast-server/src/main/java/neil/demo/zappa/controller/: KubernetesController.java
hazelcast-server/src/main/java/neil/demo/zappa/jet/account/: Account.java  AccountMergeEntryProcessor.java
hazelcast-server/src/main/java/neil/demo/zappa/jet/heathrowexpress/: GpsAggregation.java  HExEgest.java  HExIngest.java  MyPassThroughLogger.java
hazelcast-server/src/main/java/neil/demo/zappa/jet/movingaverage/: AlertToTopicProcessor.java  CrossDetectorProcessor.java  MovingAverageDAG.java  MovingAverageProcessor.java  MovingAverageProcessorSupplier.java  PriceFormatterProcessor.java  TimePriceGrouper.java
hazelcast-server/src/main/java/neil/demo/zappa/jet/wordcount/: WordCount.java
hazelcast-server/src/main/resources/: hazelcast.xml
kafka-writer-1/: pom.xml
kafka-writer-1/src/main/java/neil/demo/zappa/: WriterAccount1.java  WriterFX.java  WriterGPS.java
kafka-writer-2/: pom.xml
kafka-writer-2/src/main/java/neil/demo/zappa/: WriterAccount2.java  WriterFX.java  WriterGPS.java
src/main/scripts/: clean-topics.sh  print-topic-1.sh  print-topic-2.sh  start-kafka-0.sh
src/main/scripts/kafka/: print-topic-0.sh  start-kafka-0.sh  start-kafka-1.sh  start-kafka-2.sh  start-zookeeper.sh  stop-kafka.sh  stop-zookeeper.sh
src/main/scripts/kubernetes/: clientside.yaml  managementcenter.yaml  serverside.yaml
